# orass-export-data

./: .gitignore  ExportOrass.sln
ExportData.Test/: ExportData.Test.csproj  ExportDataTest.cs
ExportOrass.BusinessLogic/: ExportOrass.BusinessLogic.csproj
ExportOrass.BusinessLogic/Interfaces/: IExportData.cs
ExportOrass.BusinessLogic/Services/: ExportDataService.cs
ExportOrass.BusinessLogic/SpreadsheetGeneration/: EmbeddedResource.cs  ISpreadSheetGeneration.cs
ExportOrass.BusinessLogic/SpreadsheetGeneration/Excel/: ExcelExtensionMethods.cs  ExcelGeneration.cs
ExportOrass.BusinessLogic/SpreadsheetGeneration/Excel/Licenses/: Aspose.Cells.lic
ExportOrass.BusinessLogic/SpreadsheetGeneration/Exceptions/: SpreadsheetGenerationExceptions.cs
ExportOrass.BusinessLogic/SpreadsheetGeneration/Model/: FusionCell.cs
ExportOrass.DataAccess/: ExportOrass.DataAccess.csproj
ExportOrass.DataAccess/Models/: CertificateSetting.cs  Client.cs  Contrat.cs  ExportOrassDatabaseSettings.cs  Intermediary.cs  OrassData.cs  OrassDatatProject.cs  Quotation.cs
ExportOrass.WebApi/: ExportOrass.WebApi.csproj  Program.cs  appsettings.json
ExportOrass.WebApi/Controllers/: ExportDataController.cs
ExportOrass.WebApi/Properties/: launchSettings.json
