<License>
  <Data>
    <LicensedTo>AssurWare</LicensedTo>
    <EmailTo>jm.pironneau@assurware.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170413090817</OrderID>
    <UserID>379309</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5a601eb9-0279-4b68-a4c6-95408b51b092</SerialNumber>
    <SubscriptionExpiry>20180413</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>q/VN61/rhagi892xTalwWP24vuRZfXxY5ZRKURZXPtep3+HfpWGjShmsK7Q3RDTt/qiNxLJC/E/evyQEYzpTf+RwCRiK4ogjf1XtQC7fKBwqv+qERjzg5w7dw+E61lTbog000cviJrM9oG1rvUPQ4oWmuFsJGPe8rtKIo7upjv8=</Signature>
</License>