<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpreadsheetGeneration\Excel\Licenses\Aspose.Cells.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpreadsheetGeneration\Excel\Licenses\Aspose.Cells.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="18.3.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoAsyncEnumerableAdapter" Version="0.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportOrass.DataAccess\ExportOrass.DataAccess.csproj" />
  </ItemGroup>

</Project>
